import { useTranslation } from "react-i18next"


const GeneratorLinearRadialContent = () => {
  const {t} = useTranslation()
  return (
    <>
          <div className="flex flex-col gap-3 m-2">
      
   
      <section className='flex flex-col gap-2.5'>
       <h2 className="text-xl">{t('Радиальный градиент')}</h2>
       <p>{t('Радиальный градиент — это переход от одного цвета к другому, который исходит из центральной точки и распространяется по радиусу, создавая эффект кругового перехода.')}</p>
     </section>
     
      <section className='flex flex-col gap-2.5'>

    
       <h2 className="text-xl">{t('Принцип работы:')}</h2>
       <p>{t('текст13')}</p>

       
       <h2 className="text-xl">{t('Пример использования')}</h2>
       <ul className="ml-4 list-decimal">
       <li>{t('В графическом дизайне радиальные градиенты часто применяются для создания эффекта объема и фокуса в изображениях.')}</li>
       <li>{t('В веб-дизайне радиальные градиенты могут быть использованы для эффектных кнопок или фонов, создающих ощущение трехмерности.')}</li>
       <li>{t('В анимированных эффектах радиальные градиенты идеально подходят для создания вспышек света или затмения.')}</li>
       </ul>
       
       
     </section>
{/* тут остановился */}
      <section className='flex flex-col gap-2.5'>
       <h2 className="text-xl">{t('Сравнение линейного и радиального градиента')}</h2>
       <ul className="ml-4 list-decimal">
       <li>{t('Форма перехода: Линейный градиент создаёт переход вдоль прямой линии, тогда как радиальный — от центра к краям, образуя круг.')}</li>
       <li>{t('Применение: Линейный градиент лучше подходит для фонов, текстов и кнопок, где необходимо добиться плавного перехода цветов по определенному направлению. Радиальный градиент чаще используется для создания эффекта объемности, фокуса на центре или для создания иллюзии света и тени.')}</li>
       <li>{t('Визуальные эффекты: Линейные градиенты могут создавать более четкие и строгие линии перехода, тогда как радиальные градиенты дают ощущение мягкости и органичности.')}</li>
       </ul>
     </section>
     
     
     
      <section className='flex flex-col gap-2.5'>
       <h2 className="text-xl">{t('Применение в дизайне')}</h2>
       <p>{t('текст14')}</p>
       <p>{t('текст15')}</p>
       <p>{t('текст16')}</p>
       <p>{t('текст17')}</p>
     </section>
     
      <section className='flex flex-col gap-2.5'>
       <h2 className="text-xl">{t('Заключение')}</h2>
       <p>{t('текст18')}</p>
     </section>
       
      </div>
    
    </>
  )
}

export default GeneratorLinearRadialContent