import { useTranslation } from "react-i18next"

const GeneratorLinearGradientContent = () => {
    const {t} = useTranslation()
  return (
    <>
         <div className="flex flex-col gap-3 m-2">
      
       <section className='flex flex-col gap-2.5'>
        <h2 className="text-xl">{t('Линейный градиент')}</h2>
        <p>{t('текст11')}</p>
      </section>
      
      
       <section className='flex flex-col gap-2.5'>
        <h2 className="text-xl">{t('Принцип работы:')}</h2>
        <p>{t('текст12')}</p>
        
        <h2 className="text-xl">{t('Пример использования')}</h2>
        <ul className="ml-4 list-decimal">
        <li>{t('В веб-дизайне линейный градиент может быть использован для фонов веб-страниц, кнопок или текста, чтобы добавить глубину и динамичность.')}</li>
        <li>{t('В графическом дизайне линейные градиенты применяются для создания фонов, а также для передачи текстур и освещенности в иллюстрациях.')}</li>
        <li>{t('В анимированных эффектах можно использовать линейные градиенты для создания смены цвета в динамических объектах.')}</li>
        </ul>
        
        
      </section>
       <section className='flex flex-col gap-2.5'>
        <h2 className="text-xl">{t('Сравнение линейного и радиального градиента')}</h2>
        <ul className="ml-4 list-decimal">
        <li>{t('Форма перехода: Линейный градиент создаёт переход вдоль прямой линии, тогда как радиальный — от центра к краям, образуя круг.')}</li>
        <li>{t('Применение: Линейный градиент лучше подходит для фонов, текстов и кнопок, где необходимо добиться плавного перехода цветов по определенному направлению. Радиальный градиент чаще используется для создания эффекта объемности, фокуса на центре или для создания иллюзии света и тени.')}</li>
        <li>{t('Визуальные эффекты: Линейные градиенты могут создавать более четкие и строгие линии перехода, тогда как радиальные градиенты дают ощущение мягкости и органичности.')}</li>
        </ul>
      </section>
      
      
      
       <section className='flex flex-col gap-2.5'>
        <h2 className="text-xl">{t('Применение в дизайне')}</h2>
        <p>{t('текст14')}</p>
        <p>{t('текст15')}</p>
        <p>{t('текст16')}</p>
        <p>{t('текст17')}</p>
      </section>
      
       <section className='flex flex-col gap-2.5'>
        <h2 className="text-xl">{t('Заключение')}</h2>
        <p>{t('текст18')}</p>
      </section>
        
       </div>
    
    </>
  )
}

export default GeneratorLinearGradientContent